---
layout: default
title: BROLY
---

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/pages.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/character_stylesheet.css" type="text/css">
		<style>
			body {
		  		background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/84dc13b7-a2e7-4b45-83ec-311e72e82900/ddrxggr-adbae8a4-b465-427a-b1c5-f26431e62b0c.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzg0ZGMxM2I3LWEyZTctNGI0NS04M2VjLTMxMWU3MmU4MjkwMFwvZGRyeGdnci1hZGJhZThhNC1iNDY1LTQyN2EtYjFjNS1mMjY0MzFlNjJiMGMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.TZX5btEQU8PNJv_AHxCd1lLtbjh5JjyeQcC-QLrbcRU");
		  		background-repeat: no-repeat;
		  		background-attachment: fixed;
		  		background-size: cover;
				}
		</style>
	</head>
	<body>
		<div>
			<h1 align="center">BROLY!</h1>
		</div>
		<div align="center">
			<img src=https://images.nintendolife.com/61c19c9b3ee72/broly-dbs.original.jpg>
		</div>
		<div class="evil" align="center">An "Evil" Character</div>
		<div>
			<p align="center">Broly is a Saiyan who was born with an estimated power level of 10,000 at birth. As a new born baby, he slept in the same room as Goku with whom he shares his date of birth. Due to Goku's constant crying Broly developed a powerful hatred against him and is out for revenge on his lost nap time. </p>
		</div>
		<div>
			<h5>Broly's transformations:</h5>
		</div>
		<div>
        	<ul>
            	<li>Super Saiyan</li>
            	<li>Legendary Super Saiyan</li>
        	</ul>
		</div>
		<div>
			<h5>Broly's signature moves:</h5>
		</div>
		<div>
        	<ul>
            	<li>Eraser Cannon</li>
            	<li>Double Eraser Cannon</li>
				<li>Trap Shooter</li>
				<li>Blaster Meteor </li>
				<li>Omega Blaster</li>
        	</ul>
		</div>
		<div>
			<h5>More characteristics:</h5>
		</div>
		<div>
        	<table>
            	<tr>
                	<th>Alias</th>
                	<th>Occupation</th>
                	<th>Mentor</th>
            	</tr>
            	<tr>
                	<td>That legendary Saiyan</td>
					<td>Space Pirate</td>
					<td>Paragus</td>
            	</tr>
        	</table>
		</div>
		<div>
			<h5> Most epic Broly moment! </h5>
		</div>
		<div>
			<iframe width="854" height="480" src="https://www.youtube.com/embed/GJRP_8up7Hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/jquery.fittext.js"></script>
    <script src="/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/creative.js"></script>
	</body>
</html>
